# blogger

./: .dockerignore  .gitignore  Blogger.slnx  README.md  docker-compose.yml
docker/mysql/: Dockerfile
src/Blogger.Api/: Blogger.Api.csproj  Blogger.Api.http  Dockerfile  Program.cs  appsettings.json
src/Blogger.Api/Contracts/Authors/: AuthorResponse.cs  CreateAuthorRequest.cs
src/Blogger.Api/Contracts/Posts/: CreatePostRequest.cs  PostResponse.cs
src/Blogger.Api/Controllers/: AuthorsController.cs  PostsController.cs  PostsXmlController.cs
src/Blogger.Api/Infrastructure/: DatabaseMigrationExtensions.cs  DbUpdateExceptionHandler.cs  NotFoundExceptionHandler.cs  ProblemDetailsResponseWriter.cs  RequestValidationFilter.cs  ValidationExceptionHandler.cs
src/Blogger.Api/Mappers/Posts/: PostXmlMapper.cs
src/Blogger.Api/Validators/Authors/: CreateAuthorRequestValidator.cs
src/Blogger.Api/Validators/Posts/: CreatePostRequestValidator.cs  CreatePostXmlRequestValidator.cs
src/Blogger.Api/XmlContracts/Posts/: CreatePostXmlRequest.cs  PostAuthorXmlResponse.cs  PostXmlResponse.cs  XmlPostNamespaces.cs
src/Blogger.Api/XmlContracts/ProblemDetails/: ProblemDetailsXmlResponse.cs  ValidationProblemDetailsXmlResponse.cs  XmlProblemNamespaces.cs
src/Blogger.Domain/: Blogger.Domain.csproj  Class1.cs  DependencyInjection.cs
src/Blogger.Domain/Abstractions/: IMonitoredCommand.cs  IUnitOfWork.cs  IUnitOfWorkCommand.cs  MonitoringBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Blogger.Domain/Authors/: Author.cs  IAuthorRepository.cs  IPostRepository.cs  Post.cs
src/Blogger.Domain/Exceptions/: DomainValidationException.cs
src/Blogger.Domain/Models/Authors/: Author.cs  IAuthorRepository.cs
src/Blogger.Domain/Models/Posts/: IPostRepository.cs  Post.cs
src/Blogger.Domain/UseCases/Authors/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
src/Blogger.Domain/UseCases/Authors/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
src/Blogger.Domain/UseCases/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Blogger.Domain/UseCases/Posts/GetPostById/: AuthorSummary.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  IPostDetailsRepository.cs  PostDetails.cs
src/Blogger.Persistence/: Blogger.Persistence.csproj  DependencyInjection.cs
src/Blogger.Persistence/Data/: BloggerDbContext.cs  BloggerDbContextFactory.cs  UnitOfWork.cs
src/Blogger.Persistence/Entities/: Author.cs  Post.cs
src/Blogger.Persistence/Migrations/: 20260702114312_InitialCreate.Designer.cs  20260702114312_InitialCreate.cs  BloggerDbContextModelSnapshot.cs
src/Blogger.Persistence/Repositories/: AuthorRepository.cs  PostDetailsRepository.cs  PostRepository.cs
tests/Blogger.Api.Tests.E2E/: Blogger.Api.Tests.E2E.csproj
tests/Blogger.Api.Tests.Integration/: Blogger.Api.Tests.Integration.csproj
tests/Blogger.Api.Tests.Unit/: Blogger.Api.Tests.Unit.csproj
tests/Blogger.Domain.Tests/: Blogger.Domain.Tests.csproj
(+40 files in other folders)
