<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="FluentValidation" Version="12.1.1" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Blogger.Persistence\Blogger.Persistence.csproj" />

    <ProjectReference Include="..\Blogger.Domain\Blogger.Domain.csproj" />

  </ItemGroup>



</Project>

